{
    "name": "nitsan/ns-timeline",
    "type": "typo3-cms-extension",
    "description": "Its Timeline Extension",
    "authors": [
        {
            "name": "Nitsan",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": ">=8.0.0"
    },
    "autoload": {
        "psr-4": {
            "NITSAN\\NsTimeline\\": "Classes"
        }
    },
    "replace": {
        "nitsan/ns-timeline": "self.version",
        "typo3-ter/ns-timeline": "self.version"
    }
}